{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["ES2025"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "eslint.config.mjs",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "scripts/**/*",
    "tests/**/*"
  ]
}
